{
  "generatedOn": "2026-08-18",
  "width": 1440,
  "height": 900,
  "renders": [
    {
      "story": "neutral",
      "state": "start",
      "progress": 0,
      "file": "public/media/house/neutral-start.jpg",
      "bytes": 40949
    },
    {
      "story": "neutral",
      "state": "chapter-1",
      "progress": 0.14285714285714285,
      "file": "public/media/house/neutral-chapter-1.jpg",
      "bytes": 43046
    },
    {
      "story": "neutral",
      "state": "chapter-2",
      "progress": 0.2857142857142857,
      "file": "public/media/house/neutral-chapter-2.jpg",
      "bytes": 45972
    },
    {
      "story": "neutral",
      "state": "chapter-3",
      "progress": 0.42857142857142855,
      "file": "public/media/house/neutral-chapter-3.jpg",
      "bytes": 52513
    },
    {
      "story": "neutral",
      "state": "chapter-4",
      "progress": 0.5714285714285714,
      "file": "public/media/house/neutral-chapter-4.jpg",
      "bytes": 52051
    },
    {
      "story": "neutral",
      "state": "chapter-5",
      "progress": 0.7142857142857143,
      "file": "public/media/house/neutral-chapter-5.jpg",
      "bytes": 49482
    },
    {
      "story": "neutral",
      "state": "chapter-6",
      "progress": 0.8571428571428571,
      "file": "public/media/house/neutral-chapter-6.jpg",
      "bytes": 46612
    },
    {
      "story": "neutral",
      "state": "complete",
      "progress": 1,
      "file": "public/media/house/neutral-complete.jpg",
      "bytes": 37915
    },
    {
      "story": "landlord",
      "state": "start",
      "progress": 0,
      "file": "public/media/house/landlord-start.jpg",
      "bytes": 40949
    },
    {
      "story": "landlord",
      "state": "chapter-1",
      "progress": 0.14285714285714285,
      "file": "public/media/house/landlord-chapter-1.jpg",
      "bytes": 43046
    },
    {
      "story": "landlord",
      "state": "chapter-2",
      "progress": 0.2857142857142857,
      "file": "public/media/house/landlord-chapter-2.jpg",
      "bytes": 45972
    },
    {
      "story": "landlord",
      "state": "chapter-3",
      "progress": 0.42857142857142855,
      "file": "public/media/house/landlord-chapter-3.jpg",
      "bytes": 52513
    },
    {
      "story": "landlord",
      "state": "chapter-4",
      "progress": 0.5714285714285714,
      "file": "public/media/house/landlord-chapter-4.jpg",
      "bytes": 52051
    },
    {
      "story": "landlord",
      "state": "chapter-5",
      "progress": 0.7142857142857143,
      "file": "public/media/house/landlord-chapter-5.jpg",
      "bytes": 49555
    },
    {
      "story": "landlord",
      "state": "chapter-6",
      "progress": 0.8571428571428571,
      "file": "public/media/house/landlord-chapter-6.jpg",
      "bytes": 46612
    },
    {
      "story": "landlord",
      "state": "complete",
      "progress": 1,
      "file": "public/media/house/landlord-complete.jpg",
      "bytes": 37915
    },
    {
      "story": "tenant",
      "state": "start",
      "progress": 0,
      "file": "public/media/house/tenant-start.jpg",
      "bytes": 40949
    },
    {
      "story": "tenant",
      "state": "chapter-1",
      "progress": 0.14285714285714285,
      "file": "public/media/house/tenant-chapter-1.jpg",
      "bytes": 43046
    },
    {
      "story": "tenant",
      "state": "chapter-2",
      "progress": 0.2857142857142857,
      "file": "public/media/house/tenant-chapter-2.jpg",
      "bytes": 45972
    },
    {
      "story": "tenant",
      "state": "chapter-3",
      "progress": 0.42857142857142855,
      "file": "public/media/house/tenant-chapter-3.jpg",
      "bytes": 52513
    },
    {
      "story": "tenant",
      "state": "chapter-4",
      "progress": 0.5714285714285714,
      "file": "public/media/house/tenant-chapter-4.jpg",
      "bytes": 52051
    },
    {
      "story": "tenant",
      "state": "chapter-5",
      "progress": 0.7142857142857143,
      "file": "public/media/house/tenant-chapter-5.jpg",
      "bytes": 49482
    },
    {
      "story": "tenant",
      "state": "chapter-6",
      "progress": 0.8571428571428571,
      "file": "public/media/house/tenant-chapter-6.jpg",
      "bytes": 46612
    },
    {
      "story": "tenant",
      "state": "complete",
      "progress": 1,
      "file": "public/media/house/tenant-complete.jpg",
      "bytes": 37915
    }
  ]
}